export FLASK_APP=run.py
export FLASK_DEBUG=True
export FLASK_ENV=development
export DATABASE_URL='postgresql://<db_user_name>:<password>@localhost/<nameofdatabase>'
export FLASK_RUN_PORT=6767
export SECRET_KEY='something'
export SENDGRID_API_KEY="<here_you_can_put_sendgrig_api_key_but_in_this_test_is_used_gmail>"
export MAIL_DEFAULT_SENDER='<here_goes_email_address_off_default_email_sender>'
export MAIL_PASS='<here_is_gmail_app_password>'
export MAIL_USER='<here_is_gmail_user>'